# wx

./: .classpath  .project  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/wyr/wx/: WxApplication.java
src/main/java/com/wyr/wx/user/controller/: UserController.java
src/main/java/com/wyr/wx/user/dao/: UserMapper.java
src/main/java/com/wyr/wx/user/domain/: User.java
src/main/java/com/wyr/wx/user/mapper/: UserMapper.xml
src/main/java/com/wyr/wx/user/service/: IUserService.java
src/main/java/com/wyr/wx/user/service/impl/: UserServiceImpl.java
src/main/java/com/wyr/wx/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
src/main/java/com/wyr/wx/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wyr/wx/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/wyr/wx/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wyr/wx/wechat/utils/: JsonUtils.java
src/test/java/com/wyr/wx/: WxApplicationTests.java
src/test/java/com/wyr/wx/generator/: MpGenerator.java
