buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
    	maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wyr'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
configurations {  
    providedRuntime  
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	/* mybatis */
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
	compile('com.baomidou:mybatis-plus:2.1.8')
  
	/* mysql */
	compile('mysql:mysql-connector-java:5.1.38')
	//compile('com.zaxxer:HikariCP:2.4.1')
	// jdk1.8
	compile('com.zaxxer:HikariCP:2.6.2')
  
	compile('com.alibaba:fastjson:1.2.33')
	compile ("commons-io:commons-io:2.5")
	
	compile('dom4j:dom4j:1.6.1')
	
	compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.0.0'
	
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	providedRuntime("org.apache.velocity:velocity:1.7")
}

task copyXml(type: Copy) {
  from 'src/main/java/com/wyr'
  into 'build/classes/main/com/wyr'
  exclude '**/*.java'
}

compileJava.dependsOn copyXml

build {
  //dependsOn copyRes
}
