# server_config
server.port=8080
#server.context-path=/demo

# datasource_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
##
spring.datasource.maximum-pool-size=20
spring.datasource.max-idle=10
spring.datasource.max-wait=100
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

# mybatis_config
mybatis-plus.mapper-locations=classpath:com/wyr/**/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.wyr.**.domain
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=false

debug=true
# log_config
logging.level.root=INFO


logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wechat=DEBUG

wechat.mp.appId=wx7bceca2cdf7700d8
wechat.mp.secret=bb64f92628b2bb4e0687727b72ed1f5f
wechat.mp.token=wyrmeetwx
wechat.mp.aesKey=
